# HT.APPStore

./: HT.APPStore.sln
HT.APPStore/HT.APPStore/: App.xaml  App.xaml.cs  HT.APPStore.csproj
HT.APPStore/HT.APPStore.Android/: HT.APPStore.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  WBShareActivity.cs
HT.APPStore/HT.APPStore.Android/Assets/: default.css
HT.APPStore/HT.APPStore.Android/Helpers/: HtmlUtils.cs  Logger.cs  Shares.cs  SharesWidget.cs  Toaster.cs  VersionNameer.cs
HT.APPStore/HT.APPStore.UWP/: App.xaml  App.xaml.cs  HT.APPStore.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HT.APPStore/HT.APPStore.iOS/: AppDelegate.cs  HT.APPStore.iOS.csproj  Info.plist  Main.cs
HT.APPStore/HT.APPStore/Animations/: UserAnimation.cs
HT.APPStore/HT.APPStore/Cells/: AnswersCommentItemCell.xaml  AnswersCommentItemCell.xaml.cs  ArticlesCommentItemCell.xaml  ArticlesCommentItemCell.xaml.cs  ArticlesItemCell.xaml  ArticlesItemCell.xaml.cs  BookmarksItemCell.xaml  BookmarksItemCell.xaml.cs  KbArticlesItemCell.xaml  KbArticlesItemCell.xaml.cs  NewsCommentItemCell.xaml  NewsCommentItemCell.xaml.cs  NewsItemCell.xaml  NewsItemCell.xaml.cs  QuestionsAnswersItemCell.xaml  QuestionsAnswersItemCell.xaml.cs  QuestionsItemCell.xaml  QuestionsItemCell.xaml.cs  SearchItemCell.xaml  SearchItemCell.xaml.cs  StatusesCommentsItemCell.xaml  StatusesCommentsItemCell.xaml.cs  StatusesItemCell.xaml  StatusesItemCell.xaml.cs
HT.APPStore/HT.APPStore/Controls/: ActivityIndicatorButton.xaml  ActivityIndicatorButton.xaml.cs  AuthorizeWebView.cs  CommentEditor.cs  DetailsPageWebView.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  HtmlTextView.cs  ItemLabel.cs  LoadMoreListView.cs  NavigationView.cs  XamBottomBarPage.cs  XamEditor.cs  XamEntry.cs  XamNavigationPage.cs
HT.APPStore/HT.APPStore/Converters/: BoolConverters.cs  StringConverters.cs
HT.APPStore/HT.APPStore/Helpers/: Apis.cs  Constants.cs  NavigationService.cs
HT.APPStore/HT.APPStore/Helpers/Https/: TokenHttpClient.cs  UserHttpClient.cs
HT.APPStore/HT.APPStore/Helpers/Settings/: AboutSettings.cs  AccessTokenSettings.cs  UserSettings.cs  UserTokenSettings.cs
HT.APPStore/HT.APPStore/Interfaces/: IAnswersDetailsService.cs  IArticlesDetailsService.cs  IArticlesService.cs  IBlogsService.cs  IBookmarksService.cs  IKbArticlesDetailsService.cs  IKbArticlesService.cs  ILog.cs  INewsDetailsService.cs  INewsService.cs  IQuestionsDetailsService.cs  IQuestionsService.cs  ISearchService.cs  IShares.cs  IStatusesCommentService.cs  IStatusesService.cs  IStoreManager.cs  IToast.cs  IVersionName.cs
HT.APPStore/HT.APPStore/Models/: AnswersComment.cs  AppPage.cs  Articles.cs  ArticlesComments.cs  Bookmarks.cs  ErrorMessage.cs  Item.cs  KbArticles.cs  News.cs  NewsComments.cs  Questions.cs  QuestionsAnswers.cs  ResponseMessage.cs  Search.cs  Statuses.cs  StatusesComments.cs  Token.cs  User.cs
HT.APPStore/HT.APPStore/Services/: AnswersDetailsService.cs  ArticlesDetailsService.cs  ArticlesService.cs  BlogsService.cs  BookmarksService.cs  IDataStore.cs  KbArticlesDetailsService.cs  KbArticlesService.cs  MockDataStore.cs  NewsDetailsService.cs  NewsService.cs  QuestionsDetailsService.cs  QuestionsService.cs  SearchService.cs  StatusesCommentService.cs  StatusesService.cs  StoreManager.cs
HT.APPStore/HT.APPStore/ViewModels/: AboutViewModel.cs  AnswersDetailsViewModel.cs  ArticlesDetailsViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  BlogsViewModel.cs  BookmarksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KbArticlesDetailsViewModel.cs  KbArticlesViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  QuestionsDetailsViewModel.cs  QuestionsViewModel.cs  SearchViewModel.cs  StatusesDetailsViewModel.cs  StatusesViewModel.cs  ViewModelBase.cs
HT.APPStore/HT.APPStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityIndicatorPopupPage.xaml  ActivityIndicatorPopupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HT.APPStore/HT.APPStore/Views/About/: AboutPage.xaml  AboutPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWeibaPage.xaml  SettingWeibaPage.xaml.cs
HT.APPStore/HT.APPStore/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  AuthorizePage.xaml  AuthorizePage.xaml.cs  BookmarksEditPage.xaml  BookmarksEditPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs
HT.APPStore/HT.APPStore/Views/Android/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.cs
HT.APPStore/HT.APPStore/Views/Article/: ArticlesCommentPopupPage.xaml  ArticlesCommentPopupPage.xaml.cs  ArticlesDetailsPage.xaml  ArticlesDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ArticlesSearchPage.xaml  ArticlesSearchPage.xaml.cs  ArticlesTopTabbedPage.cs
HT.APPStore/HT.APPStore/Views/KbArticle/: KbArticlesDetailsPage.xaml  KbArticlesDetailsPage.xaml.cs  KbArticlesPage.xaml  KbArticlesPage.xaml.cs  KbArticlesSearchPage.xaml  KbArticlesSearchPage.xaml.cs
HT.APPStore/HT.APPStore/Views/New/: NewsCommentPopupPage.xaml  NewsCommentPopupPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsSearchPage.xaml  NewsSearchPage.xaml.cs  NewsTopTabbedPage.cs
HT.APPStore/HT.APPStore/Views/Question/: AnswersCommentPopupPage.xaml  AnswersCommentPopupPage.xaml.cs  AnswersDetailsPage.xaml  AnswersDetailsPage.xaml.cs  QuestionsAnswersPopupPage.xaml  QuestionsAnswersPopupPage.xaml.cs  QuestionsDetailsPage.xaml  QuestionsDetailsPage.xaml.cs  QuestionsEditPage.xaml  QuestionsEditPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  QuestionsSearchPage.xaml  QuestionsSearchPage.xaml.cs  QuestionsTopTabbedPage.cs
HT.APPStore/HT.APPStore/Views/Status/: StatusesCommentPopupPage.xaml  StatusesCommentPopupPage.xaml.cs  StatusesDetailsPage.xaml  StatusesDetailsPage.xaml.cs  StatusesEditPage.xaml  StatusesEditPage.xaml.cs  StatusesPage.xaml  StatusesPage.xaml.cs  StatusesTopTabbedPage.cs
(+23 files in other folders)
